
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Abdifatah Salah - IT Manager Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f9f9f9;
      color: #333;
    }
    header {
      background: #003366;
      color: white;
      padding: 2em 1em;
      text-align: center;
    }
    header img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid white;
      margin-bottom: 1em;
    }
    main {
      max-width: 900px;
      margin: 2em auto;
      padding: 0 1em;
    }
    section {
      margin-bottom: 2em;
    }
    h2 {
      border-bottom: 2px solid #ddd;
      padding-bottom: 0.3em;
      color: #003366;
    }
    ul {
      padding-left: 1.2em;
    }
    .contact-info p {
      margin: 0.3em 0;
    }
    .project {
      margin-bottom: 1em;
    }
    footer {
      text-align: center;
      font-size: 0.9em;
      color: #666;
      padding: 2em 1em;
      background: #f0f0f0;
    }
  </style>
</head>
<body>

  <header>
    <img src="0E76D82D-EED1-4BA7-AF64-A998BCC80CCD.png" alt="Abdifatah Salah" />
    <h1>Abdifatah Salah</h1>
    <p>Experienced IT Manager | Azure | Microsoft 365 | Network Security</p>
  </header>

  <main>
    <section>
      <h2>About Me</h2>
      <p>
        As an experienced IT Manager, I bring a comprehensive set of technical skills, leadership abilities, and a passion for
        driving organizational success through technology. With a track record of effectively managing complex IT projects and
        teams, I create innovative solutions that streamline operations, enhance productivity, and maximize cost-efficiency.
      </p>
    </section>

    <section>
      <h2>Skills</h2>
      <ul>
        <li>Microsoft 365, Azure, Exchange Online, Active Directory</li>
        <li>VMware, Citrix, Intune, SCCM, Okta, Jira, Confluence</li>
        <li>Windows Server (2003–2019), Windows 7–11</li>
        <li>Network Security, Cisco Routers/Switches, VPNs</li>
        <li>Project Management, IT Operations, Budgeting</li>
        <li>Information Security, Disaster Recovery, ITIL</li>
      </ul>
    </section>

    <section>
      <h2>Projects</h2>
      <div class="project">
        <strong>IT Infrastructure Overhaul at Aptos Inc.</strong><br/>
        Led the full redesign of server and network infrastructure to support scalability and improve security for client systems hosted at Goldman Sachs.
      </div>
      <div class="project">
        <strong>Implementation of ISO 27001 Security Framework</strong><br/>
        At Smartcom Consulting, drove the implementation of ITIL processes and security standards for better compliance and audit readiness.
      </div>
    </section>

    <section class="contact-info">
      <h2>Contact</h2>
      <p><strong>Email:</strong> abdifatah.salah19@gmail.com</p>
      <p><strong>Phone:</strong> +254 722 916 786</p>
      <p><strong>Location:</strong> Nairobi, Kenya</p>
    </section>
  </main>

  <footer>
    &copy; 2025 Abdifatah Salah. All rights reserved.
  </footer>

</body>
</html>
